apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-playground
  annotations: 
     kubernetes.io/ingress.global-static-ip-name: pg-ext-ip
     networking.gke.io/managed-certificates: playground-bkend
     networking.gke.io/v1beta1.FrontendConfig: pg-frontend
     ingress.kubernetes.io/enable-cors: "true"
  labels:
     app: playground-go
spec:
  rules:
  - host: "go.130.211.5.132.nip.io"
    http:
      paths:
      - path: "/*"
        pathType: ImplementationSpecific
        backend:
          service:
            name: playground-go
            port:
              number: 443
  - host: "java.130.211.5.132.nip.io"
    http:
      paths:
      - path: "/*"
        pathType: ImplementationSpecific
        backend:
          service:
            name: playground-java
            port:
              number: 443
  - host: "python.130.211.5.132.nip.io"
    http:
      paths:
      - path: "/*"
        pathType: ImplementationSpecific
        backend:
          service:
            name: playground-python
            port:
              number: 443
  - host: "router.130.211.5.132.nip.io"
    http:
      paths:
      - path: "/*"
        pathType: ImplementationSpecific
        backend:
          service:
            name: playground-router
            port:
              number: 443
  - host: "scio.130.211.5.132.nip.io"
    http:
      paths:
      - path: "/*"
        pathType: ImplementationSpecific
        backend:
          service:
            name: playground-scio
            port:
              number: 443
  - host: "router.130.211.5.132.nip.io"
    http:
      paths:      
      - path: "/*"
        pathType: ImplementationSpecific
        backend:
          service:
            name: playground-router
            port:
              number: 6379       
