apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: {{ .Values.project_id }}
spec:
  domains:
    - go.{{ .Values.static_ip }}.nip.io
    - java.{{ .Values.static_ip }}.nip.io
    - python.{{ .Values.static_ip }}.nip.io
    - router.{{ .Values.static_ip }}.nip.io
    - scio.{{ .Values.static_ip }}.nip.io
