apiVersion: apps/v1
kind: Deployment
metadata:
  name: playground-scio
  labels:
    app: backend-scio
    type: backend
spec:
  template:
    metadata:
     name: playground
     labels:
       app: backend-scio
       type: backend
    spec:
     containers:
     - name: playground-backend-scio
       image: "{{ .Values.registry}}:{{ .Values.image.tag }}"
       imagePullPolicy: {{ .Values.image.pullPolicy }}
       env:
       - name: CACHE_TYPE
         value: "remote"
       - name: CACHE_ADDRESS
         value: "10.98.129.164:6379"
  replicas: {{ .Values.replicaCount  }}
  selector:
    matchLabels:
     app: backend-scio
