apiVersion: v1
kind: Service
metadata:
  labels:
    app: backend-scio
    type: backend
  name: playground-scio
  annotations:
    cloud.google.com/backend-config: '{"default": "bkend-health"}'
    cloud.google.com/neg: '{"ingress": true}'
spec:
  ports:
  - port: {{ .Values.service.port }}
    protocol: TCP
    targetPort: {{ .Values.service.targetPort }}
  selector:
    app: backend-scio
  type: {{ .Values.service.type }}
