apiVersion: v1
kind: Service
metadata:
  labels:
    app: backend-scio
    type: backend
  name: playground-scio
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: backend-scio
  type: LoadBalancer