# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Load Tests GBK Flink Batch Go

on:
  issue_comment:
    types: [created]
  schedule:
    - cron: '20 1 * * *'
  workflow_dispatch:

#Setting explicit permissions for the action to avoid the default permissions which are `write-all` in case of pull_request_target event
permissions:
  actions: write
  pull-requests: read
  checks: read
  contents: read
  deployments: read
  id-token: none
  issues: read
  discussions: read
  packages: read
  pages: read
  repository-projects: read
  security-events: read
  statuses: read

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.issue.number || github.sha || github.head_ref || github.ref }}-${{ github.event.schedule || github.event.comment.body || github.event.sender.login }}'
  cancel-in-progress: true

env:
  GRADLE_ENTERPRISE_ACCESS_KEY: ${{ secrets.GE_ACCESS_TOKEN }}
  GRADLE_ENTERPRISE_CACHE_USERNAME: ${{ secrets.GE_CACHE_USERNAME }}
  GRADLE_ENTERPRISE_CACHE_PASSWORD: ${{ secrets.GE_CACHE_PASSWORD }}
  GCLOUD_ZONE: us-central1-a
  CLUSTER_NAME: beam-loadtests-go-gbk-flink-batch
  GCS_BUCKET: gs://beam-flink-cluster
  FLINK_DOWNLOAD_URL: https://archive.apache.org/dist/flink/flink-1.15.0/flink-1.15.0-bin-scala_2.12.tgz
  HADOOP_DOWNLOAD_URL: https://repo.maven.apache.org/maven2/org/apache/flink/flink-shaded-hadoop-2-uber/2.8.3-10.0/flink-shaded-hadoop-2-uber-2.8.3-10.0.jar
  FLINK_TASKMANAGER_SLOTS: 1
  DETACHED_MODE: true
  HARNESS_IMAGES_TO_PULL: gcr.io/apache-beam-testing/beam-sdk/beam_go_sdk:latest
  JOB_SERVER_IMAGE: gcr.io/apache-beam-testing/beam_portability/beam_flink1.15_job_server:latest
  ARTIFACTS_DIR: gs://beam-flink-cluster/beam-LoadTests-Go-GBK-Flink-batch-\$BUILD_ID

jobs:
  beam_LoadTests_Go_GBK_Flink_Batch:
    if: |
      github.event_name == 'workflow_dispatch' ||
      github.event_name == 'schedule' ||
      github.event.comment.body == 'Run Load Tests Go GBK Flink Batch'
    runs-on: [self-hosted, ubuntu-20.04, main]
    timeout-minutes: 720
    name: ${{ matrix.job_name }} (${{ matrix.job_phrase }})
    strategy:
      matrix:
        job_name: ["beam_LoadTests_Go_GBK_Flink_Batch"]
        job_phrase: ["Run Load Tests Go GBK Flink Batch"]
    steps:
      - uses: actions/checkout@v3
      - name: Setup repository
        uses: ./.github/actions/setup-action
        with:
          comment_phrase: ${{ matrix.job_phrase }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          github_job: ${{ matrix.job_name }} (${{ matrix.job_phrase }})
      - name: Prepare configs
        id: set_configs
        shell: bash
        run: |
          CURDATE=$(date '+%m%d%H%M%S' --utc)
          CURCONFIG=$(grep -v "^#.*" ./.github/workflows/load-tests-job-configs/config_GBK_Flink_Go_Batch_10b.txt | tr '\n' ' ')
          CURCONFIG=$(echo "${CURCONFIG/load-tests-go-flink-batch-gbk-1-/load-tests-go-flink-batch-gbk-1-$CURDATE}")
          echo "prepared_config_1=$CURCONFIG" >> $GITHUB_OUTPUT
          CURCONFIG=$(grep -v "^#.*" ./.github/workflows/load-tests-job-configs/config_GBK_Flink_Go_Batch_100b.txt | tr '\n' ' ')
          CURCONFIG=$(echo "${CURCONFIG/load-tests-go-flink-batch-gbk-2-/load-tests-go-flink-batch-gbk-2-$CURDATE}")
          echo "prepared_config_2=$CURCONFIG" >> $GITHUB_OUTPUT
          CURCONFIG=$(grep -v "^#.*" ./.github/workflows/load-tests-job-configs/config_GBK_Flink_Go_Batch_100kb.txt | tr '\n' ' ')
          CURCONFIG=$(echo "${CURCONFIG/load-tests-go-flink-batch-gbk-3-/load-tests-go-flink-batch-gbk-3-$CURDATE}")
          echo "prepared_config_3=$CURCONFIG" >> $GITHUB_OUTPUT
          CURCONFIG=$(grep -v "^#.*" ./.github/workflows/load-tests-job-configs/config_GBK_Flink_Go_Batch_Fanout_4.txt | tr '\n' ' ')
          CURCONFIG=$(echo "${CURCONFIG/load-tests-go-flink-batch-gbk-4-/load-tests-go-flink-batch-gbk-4-$CURDATE}")
          echo "prepared_config_4=$CURCONFIG" >> $GITHUB_OUTPUT
          CURCONFIG=$(grep -v "^#.*" ./.github/workflows/load-tests-job-configs/config_GBK_Flink_Go_Batch_Fanout_8.txt | tr '\n' ' ')
          CURCONFIG=$(echo "${CURCONFIG/load-tests-go-flink-batch-gbk-5-/load-tests-go-flink-batch-gbk-5-$CURDATE}")
          echo "prepared_config_5=$CURCONFIG" >> $GITHUB_OUTPUT
          CURCONFIG=$(grep -v "^#.*" ./.github/workflows/load-tests-job-configs/config_GBK_Flink_Go_Batch_Reiteration_10KB.txt | tr '\n' ' ')
          CURCONFIG=$(echo "${CURCONFIG/load-tests-go-flink-batch-gbk-6-/load-tests-go-flink-batch-gbk-6-$CURDATE}")
          echo "prepared_config_6=$CURCONFIG" >> $GITHUB_OUTPUT
      - name: Start Flink with parallelism 5
        env:
          FLINK_NUM_WORKERS: 5
        run: |
          cd ./.test-infra/dataproc; ./flink_cluster.sh create
      - name: run GBK Flink Batch Go Load Test 1 (10 b records)
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:go:test:load:run
          arguments: |
            -PloadTest.mainClass=group_by_key \
            -Prunner=FlinkRunner \
            '-PloadTest.args=${{ steps.set_configs.outputs.prepared_config_1 }}' \
      - name: run GBK Flink Batch Go Load Test 2 (100 b records)
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:go:test:load:run
          arguments: |
            -PloadTest.mainClass=group_by_key \
            -Prunner=FlinkRunner \
            '-PloadTest.args=${{ steps.set_configs.outputs.prepared_config_2 }}' \
      - name: run GBK Flink Batch Go Load Test 3 (100 kb records)
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:go:test:load:run
          arguments: |
            -PloadTest.mainClass=group_by_key \
            -Prunner=FlinkRunner \
            '-PloadTest.args=${{ steps.set_configs.outputs.prepared_config_3 }}' \
      - name: run GBK Flink Batch Go Load Test 6 (reiterate 4 times 10 kb)
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:go:test:load:run
          arguments: |
            -PloadTest.mainClass=group_by_key \
            -Prunner=FlinkRunner \
            '-PloadTest.args=${{ steps.set_configs.outputs.prepared_config_6 }}' \
      - name: Restart Flink with parallelism 16
        env:
          FLINK_NUM_WORKERS: 16
        run: |
          cd ./.test-infra/dataproc; ./flink_cluster.sh restart
      - name: run GBK Flink Batch Go Load Test 4 (fanout 4)
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:go:test:load:run
          arguments: |
            -PloadTest.mainClass=group_by_key \
            -Prunner=FlinkRunner \
            '-PloadTest.args=${{ steps.set_configs.outputs.prepared_config_4 }}' \
      - name: run GBK Flink Batch Go Load Test 5 (fanout 8)
        uses: ./.github/actions/gradle-command-self-hosted-action
        with:
          gradle-command: :sdks:go:test:load:run
          arguments: |
            -PloadTest.mainClass=group_by_key \
            -Prunner=FlinkRunner \
            '-PloadTest.args=${{ steps.set_configs.outputs.prepared_config_5 }}' \
      - name: Teardown Flink
        if: always()
        run: |
          ./.test-infra/dataproc/flink_cluster.sh delete